# TON_API_CACHE_ENABLED=1
# TON_API_CACHE_REDIS_ENDPOINT=cache_redis
# TON_API_CACHE_REDIS_PORT=6379
# TON_API_CACHE_REDIS_TIMEOUT=1
TON_API_V3_ENABLED=0
TON_API_HTTP_PORT=8081
TON_API_WEBSERVERS_WORKERS=6
TON_API_TONLIB_PARALLEL_REQUESTS_PER_LITESERVER=50
TON_API_TONLIB_REQUEST_TIMEOUT=10
TON_API_GUNICORN_FLAGS="--keep-alive 128 --max-requests 50000 --max-requests-jitter 3000"
TON_API_GET_METHODS_ENABLED=1
TON_API_JSON_RPC_ENABLED=1
TON_API_TONLIB_CDLL_PATH=/app/libtonlibjson.so
TON_API_ROOT_PATH=
TON_API_TONLIB_LITESERVER_CONFIG=build.congig
TON_API_LOGS_JSONIFY=1
TON_API_LOGS_LEVEL=INFO

TON_REPO=
#TON_BRANCH=testnet

DOCKERFILE=build.Dockerfile
COMPOSE_FILE=docker-compose.yaml:docker-compose.cache.yaml